org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.workers.max=1
android.enableParallelResourceProcessing=false
org.gradle.daemon=false
android.enableAapt2Daemon=false
